server.port=9090
server.servlet.context-path=/myph
nome.aplicacao=MyPh - Default

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/dbmyph
spring.datasource.username=root
spring.datasource.password=marinale
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=AvaiSerieA
jwt.tempo.vida=86400